package year_2025;

import java.util.Scanner;

public class Start_2025 {
	
	
	public static void main(String [] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		  int data[]=new int[10];
		 int  total = 0;
		  data[0]=56;
		  data[1]=65;
		  data[2]=58;
		  data[3]=98;
		  data[4]=78;
		  data[5]=45;
		  data[6]=25;
		  data[7]=56;
		  data[8]=65;
		  data[9]=98;
		 
		  for(int i=0;i<data.length;i++) {
			  
			  total = total + data[i];
			  
		  }
		  
		  System.out.println(total);
		
		
		
	}
	
	

}
